# Tawsella-Platform

./: .gitignore  README.md
Backend/Tawsella/: Tawsella.sln
Backend/Tawsella/Tawsella.Application/: ApplicationRegistration.cs  ApplicationServiceRegisteration.cs  Tawsella.Application.csproj
Backend/Tawsella/Tawsella.Application/AutoMapper/: CustomerProfile.cs  MappingProfile.cs  OrderProfile.cs
Backend/Tawsella/Tawsella.Application/Contracts/: IAsyncRepository.cs  ICourierRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IReviewRepository.cs
Backend/Tawsella/Tawsella.Application/DTOs/: AuthResultDto.cs  BaseToReturnDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateAdminDto.cs  JwtResultDto.cs  LoginDto.cs  PaginatedResponseDto.cs  RegisterCourierDto.cs  RegisterMerchantDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
Backend/Tawsella/Tawsella.Application/Helpers/: PaginationParams.cs  ValidationBehavior.cs
Backend/Tawsella/Tawsella.Application/Interfaces/: IAuthService.cs  ICourierService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmailSender.cs  INotificationService.cs  IOrderService.cs  IPricingService.cs  ITokenService.cs
Backend/Tawsella/Tawsella.Application/Services/: AuthService.cs  CourierService.cs  CustomerService.cs  EmailSender.cs  NotificationService.cs  OrderService.cs  PricingService.cs  TokenService.cs
Backend/Tawsella/Tawsella.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Backend/Tawsella/Tawsella.Domain/: Tawsella.Domain.csproj
Backend/Tawsella/Tawsella.Domain/DTOs/: BaseToReturnDto.cs  PaginatedResponseDto.cs
Backend/Tawsella/Tawsella.Domain/Entities/: Admin.cs  AppUser.cs  BaseEntity.cs  Courier.cs  Customer.cs  Location.cs  Merchant.cs  Notification.cs  Order.cs  OrderApplication.cs  OrderContact.cs  OrderFinances.cs  OrderPackage.cs  OrderStatusHistory.cs  RefreshToken.cs  Review.cs  Subscription.cs  SubscriptionPlan.cs  VehicleInfo.cs  Wallet.cs  WalletTransaction.cs  WithdrawalRequest.cs
Backend/Tawsella/Tawsella.Domain/Enums/: BillingPeriod.cs  BusinessCategory .cs  NotificationType.cs  OrderApplicationStatus.cs  OrderStatus.cs  PackageSize.cs  PaymentMethod.cs  PaymentStatus.cs  Roles.cs  SubscriptionStatus.cs  SubscriptionType.cs  TransactionType.cs  UserStatus.cs  VehicleType.cs  WithdrawalStatus.cs
Backend/Tawsella/Tawsella.Domain/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
Backend/Tawsella/Tawsella.Infrastructure/: InfrastructureRegistration.cs  Tawsella.Infrastructure.csproj
Backend/Tawsella/Tawsella.WebApi/: Program.cs  Tawsella.WebApi.csproj  Tawsella.WebApi.http  appsettings.json
Backend/Tawsella/Tawsella.WebApi/Controllers/: AdminController.cs  AuthController.cs  CourierController.cs  CustomerController.cs  NotificationsController.cs  OrdersController.cs  PaymentWebhooksController.cs
Backend/Tawsella/Tawsella.WebApi/Properties/: launchSettings.json
(+275 files in other folders)
